# Database
MONGO_URI="mongodb://{username}:{password}@{host}:{port}/{DB_Name}?authSource=admin"
# MongoURI = mongodb://{Username}:{password}@{host}:{port}/{DB_NAME}?authSource=admin
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
DB_PORT=
#Application
VERSION="Api Version"
PREFIX="api Prefix"
ARGON_SECRET="secret For hashing"
PORT=3000
ACCESS_TOKEN_SECRET="accessToken Secret"
ACCESS_TOKEN_EXPIRE="7(day)"
NODE_ENV="development" # development | production
# Enter OpenRoute API Key Go to this Page For Get KEY (https://openrouter.ai/docs/features/provisioning-api-keys)
OPEN_ROUTER_API_KEY="Enter Your OpenApi KEY"
# Get FROM Here (https://platform.openai.com/account/api-keys)
OPEN_API_KEY="Enter Your OPEN_API_KEY"